html, body
  width: 100%
  height: 100%

  margin: 0

body
  display: flex
  align-items: center
  justify-content: center

  text-align: center

  color: $body-color
  background-color: $body-background-color
